	Центр ЕС ОрВД	Средняя длительность полёта
13	Симферопольский	217.0
12	Иркутский	230.0
0	Ростовский	272.0
10	Магаданский	276.0
11	Якутский	321.0
3	Московский	348.0
1	Новосибирский	349.0
5	Красноярский	353.0
9	Хабаровский	376.0
7	Самарский	432.0
4	Санкт-Петербургский	459.0
2	Екатеринбургский	497.0
8	Калининградский	607.0
6	Тюменский	699.0
