<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Статистика</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }
        
        .buttons-container {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }
        
        .stat-button {
            padding: 12px 24px;
            font-size: 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .stat-button:hover {
            background-color: #0056b3;
        }
        
        .stat-button:active {
            background-color: #004085;
        }
        
        .image-container {
            text-align: center;
            margin-top: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            min-height: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .chart-image {
            max-width: 100%;
            max-height: 600px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        .loading {
            display: none;
            color: #666;
            font-size: 18px;
        }
        
        .error {
            display: none;
            color: #dc3545;
            font-size: 16px;
            padding: 10px;
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            border-radius: 4px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Статистика</h1>
    
    <div class="buttons-container">
        <button class="stat-button" onclick="loadChart('region')">По регионам</button>
        <button class="stat-button" onclick="loadChart('mounthly')">По месяцам</button>
        <button class="stat-button" onclick="loadChart('duration')">По средней длительность полёта</button>
    </div>
    
    <div class="image-container">
        <div class="loading" id="loading">Загрузка данных...</div>
        <div class="error" id="error"></div>
        <img id="chartImage" class="chart-image" style="display: none;" alt="График статистики">
    </div>

    <script>
        async function loadChart(type) {
            let url;
            switch(type) {
                case 'region':
                    url = '/api/statistics/region';
                    break;
                case 'mounthly':
                    url = '/api/statistics/mounthly';
                    break;
                case 'duration':
                    url = '/api/statistics/duration';
                    break;
                default:
                    console.error('Неизвестный тип графика');
                    return;
            }
            
            const loadingElement = document.getElementById('loading');
            const errorElement = document.getElementById('error');
            const imageElement = document.getElementById('chartImage');
            
            imageElement.style.display = 'none';
            errorElement.style.display = 'none';
            errorElement.textContent = '';
            loadingElement.style.display = 'block';
            
            try {
                const response = await fetch(url, {
                    method: 'GET',
                    headers: {
                        'Accept': 'image/jpg'
                    }
                });
                
                if (!response.ok) {
                    throw new Error(`Ошибка HTTP: ${response.status}`);
                }
                const imageBlob = await response.blob();
                
                const imageUrl = URL.createObjectURL(imageBlob);

                imageElement.src = imageUrl;
                imageElement.style.display = 'block';
                imageElement.alt = `График: ${getChartTitle(type)}`;
                
            } catch (error) {
                console.error('Ошибка при загрузке графика:', error);
                errorElement.textContent = `Ошибка при загрузке графика: ${error.message}`;
                errorElement.style.display = 'block';
            } finally {
                loadingElement.style.display = 'none';
            }
        }
        
        function getChartTitle(type) {
            switch(type) {
                case 'region':
                    return 'По регионам';
                case 'mounthly':
                    return 'По месяцам';
                case 'duration':
                    return 'По средней длительности полёта';
                default:
                    return 'График статистики';
            }
        }
    </script>
</body>
</html>